{
  "name": "ai-email-agent-backend",
  "version": "1.0.0",
  "description": "AI Email Agent Backend - 24/7 Email Monitoring with Telegram Control",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "seed": "node src/database/seed.js"
  },
  "keywords": [
    "email",
    "ai",
    "telegram",
    "agent"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@azure/identity": "^4.13.0",
    "@azure/msal-node": "^2.6.0",
    "@google/generative-ai": "^0.21.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@openrouter/sdk": "^0.9.11",
    "ai-email-agent": "file:..",
    "better-sqlite3": "^9.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^128.0.0",
    "groq-sdk": "^0.5.0",
    "imapflow": "^1.0.162",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.64.0",
    "nodemailer": "^6.9.8",
    "ollama": "^0.5.0",
    "openai": "^4.28.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0"
  }
}
